<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <servlet>
        <!--
          This is WaveMaker's default web.xml.
          Do not edit this file;
          Use user-web.xml for customization.
        -->
        <!-- this servlet-name is part of the springapp-servlet.xml filename -->
        <servlet-name>springapp</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

        <init-param>
            <param-name>namespace</param-name>
            <param-value>project-springapp</param-value>
        </init-param>

        <!-- Everything is currently included in the parent context loaded by the ContextLoaderListener, 
             thus there is no need to have the DispatcherServlet load a child context. -->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value></param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>prefabs</servlet-name>
        <servlet-class>com.wavemaker.studio.prefab.web.PrefabControllerServlet</servlet-class>
        <init-param>
            <param-name>contextClass</param-name>
            <param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
        </init-param>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>com.wavemaker.studio.prefab.config.PrefabServletConfig</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <!-- this servlet-name is part of the springapp-servlet.xml filename -->
        <servlet-name>services</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

        <init-param>
            <param-name>namespace</param-name>
            <param-value>project-services</param-value>
        </init-param>

        <init-param>
            <param-name>detectAllHandlerExceptionResolvers</param-name>
            <param-value>false</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <!-- this servlet-name is part of the springapp-servlet.xml filename -->
        <servlet-name>cdn-files</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

        <init-param>
            <param-name>namespace</param-name>
            <param-value>project-cdn-files</param-value>
        </init-param>

        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/cdn-dispatcher-servlet.xml</param-value>
        </init-param>

        <init-param>
            <param-name>detectAllHandlerExceptionResolvers</param-name>
            <param-value>false</param-value>
        </init-param>

        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>cdn-files</servlet-name>
        <url-pattern>/_cdnUrl_/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>services</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>prefabs</servlet-name>
        <url-pattern>/prefabs/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>springapp</servlet-name>
        <url-pattern>*.json</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>springapp</servlet-name>
        <url-pattern>*.download</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>springapp</servlet-name>
        <url-pattern>*.upload</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>springapp</servlet-name>
        <url-pattern>*.flashUploader</url-pattern>
    </servlet-mapping>

    <!--
      Loads the root application context of this web app at startup.
      The application context is then available via 
      WebApplicationContextUtils.getWebApplicationContext(ServletContext).
    -->

    <listener>
        <listener-class>com.wavemaker.runtime.server.CleanupListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!--
      Location of the XML file that defines the root application context.
      Applied by ContextLoaderListener.
    -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/project-springapp.xml,classpath:**/*prefab-services.xml</param-value>
    </context-param>

    <filter>
        <filter-name>cacheControlFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>cacheControlFilter</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>cacheControlFilter</filter-name>
        <url-pattern>/</url-pattern>
        <url-pattern>/login.html</url-pattern>
        <url-pattern>/index.html</url-pattern>
    </filter-mapping>

    <!--
        Filter requests into UTF-8.  This must be the first filter defined/run.
    -->
    <filter>
        <filter-name>springEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>springEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- security configuration -->
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>com.wavemaker.runtime.filter.WMSecurityFilter</filter-class>
        <init-param>
            <param-name>runMode</param-name>
            <param-value>${runMode}</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
